<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응속도체크</title>
    <style>
        #screen {
            width: 500px; height: 500px;
            margin: 0 auto ;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 800;
        }
        #screen.waiting {
            background-color: red;
        }
        #screen.ready {
            background-color: green;
        }
        #screen.now {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
</body>
</html>